{
  "manifest_version": 3,
  "name": "LinkedIn Job Shield",
  "version": "1.0.0",
  "description": "Automatically hides fake, promotional, scam and irrelevant job posts on LinkedIn based on your keyword rules plus an on-device AI classifier (Transformers.js / free Hugging Face model).",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.linkedin.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["rules.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LinkedIn Job Shield",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-job-shield@example.org",
      "strict_min_version": "128.0"
    }
  }
}
